#spring.application.name=EC_TableTennis
#spring.autoconfigure.exclude=org.springframework.boot.autoconfigure.jdbc.DataSourceAutoConfiguration
spring.jpa.database=POSTGRESQL
spring.datasource.url=jdbc:postgresql://localhost:5432/EC_TableTennis
spring.datasource.username=postgres
spring.datasource.password=4096
spring.datasource.driver-class-name=org.postgresql.Driver
spring.session.store-type=jdbc
server.port=8081